# docker-build-pipeline

./: .gitignore  Dockerfile
gradle/: build.gradle  gradle.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/: App.java
gradle/src/main/scala/: Toto.scala
