task wrapper(type: Wrapper) { gradleVersion = '3.2.1' }

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

repositories { jcenter() }

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'scala'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-turbine'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'

    compile "com.typesafe.akka:akka-actor_2.12:$akkaVersion"
    compile "com.typesafe.akka:akka-stream_2.12:$akkaVersion"
    compile "com.typesafe.akka:akka-persistence_2.12:$akkaVersion"
    compile "com.typesafe.akka:akka-remote_2.12:$akkaVersion"
    compile "com.typesafe.akka:akka-slf4j_2.12:$akkaVersion"
}
